[InternalPDFViewer]
Embedded=true
File=glowny.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=rozdzialii.tex
File0\Col=20
File0\FileName=glowny.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=21
File1\Col=91
File1\FileName=rozdziali.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=23
File2\Col=16
File2\FileName=rozdzialii.tex
File2\FirstLine=3
File2\FoldedLines=
File2\Line=19
File3\Col=0
File3\FileName=bibliografia.bib
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
FileVersion=1
MasterFile=glowny.tex
