\begin{thebibliography}{10}

\bibitem{sgdt_1}
Kretowski M.
\newblock {\em Evolutionary Decision Trees in Large-Scale Data Mining}.
\newblock Studies in Big Data, vol. 59, Springer.

\bibitem{misc_1}
Lucid~Software Inc.
\newblock Lucidchart.
\newblock \url{https://www.lucidchart.com/pages/decision-tree}, stan z
  25.11.2019 r.

\bibitem{book_1}
Aurélien Géron.
\newblock {\em {Uczenie maszynowe z użyciem Scikit-Learn i TensorFlow}}.
\newblock Helion S.A., 2018.

\bibitem{sgdt_2}
Kretowski~M. Jurczuk~K., Czajkowski~M.
\newblock {\em Evolutionary Induction of Decision Tree for Large Scale Data}.
\newblock Soft Computing, vol. 21: 7363-79.

\bibitem{book_2}
Prateek Joshi.
\newblock {\em {Artificial Intelligence with Python}}.
\newblock Packt Publishing, 2017.

\bibitem{misc_smartdraw}
SmartDraw.
\newblock Smartdraw.
\newblock \url{https://www.smartdraw.com/}, stan z 17.12.2019 r.

\bibitem{misc_canva}
Canva.
\newblock Canva.
\newblock \url{https://www.canva.com/}, stan z 17.12.2019 r.

\bibitem{misc_python}
Python~Software Foundation.
\newblock Python.
\newblock \url{https://www.python.org/}, stan z 08.12.2019 r.

\bibitem{misc_django}
Django~Software Foundation.
\newblock Django.
\newblock \url{https://www.djangoproject.com/}, stan z 10.12.2019 r.

\bibitem{misc_django_rest}
Collaboratively funded project.
\newblock Django rest framework.
\newblock \url{https://www.django-rest-framework.org/}, stan z 10.12.2019 r.

\bibitem{misc_postgre}
The PostgreSQL Global~Development Group.
\newblock Postgresql.
\newblock \url{https://www.postgresql.org/}, stan z 10.12.2019 r.

\bibitem{misc_js}
Mozilla and individual contributors.
\newblock Javascript.
\newblock \url{https://developer.mozilla.org/pl/docs/Web/JavaScript}, stan z
  10.12.2019 r.

\bibitem{misc_react}
Facebook Inc.
\newblock Reactjs.
\newblock \url{https://reactjs.org/}, stan z 10.12.2019 r.

\bibitem{misc_react_pop}
Inc. GitHub.
\newblock Github.
\newblock
  \url{https://github.com/search?o=desc&q=stars%3A%3E1&s=stars&type=Repositories},
  stan z 10.12.2019 r.

\bibitem{misc_axios}
Axios.
\newblock Axios.
\newblock \url{https://github.com/axios/axios}, stan z 10.12.2019 r.

\bibitem{misc_celery}
Ask Solem and contributors.
\newblock Celery project.
\newblock \url{http://www.celeryproject.org/}, stan z 10.12.2019 r.

\bibitem{misc_rabbit}
Inc. Pivotal~Software.
\newblock Rabbitmq.
\newblock \url{https://www.rabbitmq.com/}, stan z 10.12.2019 r.

\bibitem{misc_gunicorn}
Benoit Chesneau and contributors.
\newblock Gunicorn.
\newblock \url{https://gunicorn.org/}, stan z 10.12.2019 r.

\bibitem{misc_nginx}
Inc. NGINX.
\newblock Nginx.
\newblock \url{https://www.nginx.com/}, stan z 10.12.2019 r.

\bibitem{misc_docker}
Docker Inc.
\newblock Docker.
\newblock \url{https://www.docker.com/}, stan z 10.12.2019 r.

\bibitem{misc_locust}
Locustio.
\newblock Locust.
\newblock \url{https://locust.io/}, stan z 17.12.2019 r.

\bibitem{misc_weka}
Machine Learning~Group at~the University~of Waikato.
\newblock Weka.
\newblock \url{https://www.cs.waikato.ac.nz/ml/weka/}, stan z 17.12.2019 r.

\bibitem{book_3}
Mark Lutz.
\newblock {\em {Python. Wprowadzenie. Wydanie IV}}.
\newblock Helion S.A., 2010.

\end{thebibliography}
