\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Streszczenie}{}{chapter*.1}%
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}System GDT}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Istniejące rozwiązania}{11}{section.1.4}%
\contentsline {chapter}{Podsumowanie}{16}{chapter*.13}%
\contentsline {chapter}{Bibliografia}{18}{chapter*.14}%
\contentsline {chapter}{Spis tabel}{19}{chapter*.15}%
\contentsline {chapter}{Spis rysunków}{20}{chapter*.16}%
\contentsline {chapter}{Spis listingów}{21}{chapter*.17}%
