\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</P()>>}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</S/D /St 5>>}
\citation{sgdt_1}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.3}\protected@file@percent }
\citation{misc_1}
\citation{book_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przedstawienie problemu}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drzewa decyzyjne}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uczenie maszynowe}{9}{section.1.2}\protected@file@percent }
\citation{book_1}
\citation{sgdt_1}
\citation{sgdt_2}
\citation{book_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drzewa decyzyjne w technikach uczenia maszynowego}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System GDT}{10}{subsection.1.3.1}\protected@file@percent }
\citation{misc_smartdraw}
\citation{misc_smartdraw}
\citation{misc_smartdraw}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Istniejące rozwiązania}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strona główna aplikacji \textit  {SmartDraw} \cite  {misc_smartdraw}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys21_smartdraw}{{1.1}{11}{Strona główna aplikacji \textit {SmartDraw} \cite {misc_smartdraw}.\relax }{figure.caption.7}{}}
\citation{misc_canva}
\citation{misc_canva}
\citation{misc_canva}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drzewo stworzone w aplikacji \textit  {SmartDraw}, źródło: opracowanie własne.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{rys22_smartdraw_tree}{{1.2}{12}{Drzewo stworzone w aplikacji \textit {SmartDraw}, źródło: opracowanie własne.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strona główna aplikacji \textit  {Canva} \cite  {misc_canva}.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{rys23_canva}{{1.3}{12}{Strona główna aplikacji \textit {Canva} \cite {misc_canva}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Drzewo stworzone w aplikacji \textit  {Canva}, źródło: opracowanie własne.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{rys24_canva_tree}{{1.4}{13}{Drzewo stworzone w aplikacji \textit {Canva}, źródło: opracowanie własne.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Okno główne aplikacji \textit  {Weka}, źródło: opracowanie własne.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{rys25_weka}{{1.5}{14}{Okno główne aplikacji \textit {Weka}, źródło: opracowanie własne.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Drzewo stworzone w aplikacji \textit  {Weka}, źródło: opracowanie własne.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{rys26_weka_tree}{{1.6}{14}{Drzewo stworzone w aplikacji \textit {Weka}, źródło: opracowanie własne.\relax }{figure.caption.12}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{16}{chapter*.13}\protected@file@percent }
\bibcite{sgdt_1}{1}
\bibcite{misc_1}{2}
\bibcite{book_1}{3}
\bibcite{sgdt_2}{4}
\bibcite{book_2}{5}
\bibcite{misc_smartdraw}{6}
\bibcite{misc_canva}{7}
\bibcite{misc_python}{8}
\bibcite{misc_django}{9}
\bibcite{misc_django_rest}{10}
\bibcite{misc_postgre}{11}
\bibcite{misc_js}{12}
\bibcite{misc_react}{13}
\bibcite{misc_react_pop}{14}
\bibcite{misc_axios}{15}
\bibcite{misc_celery}{16}
\bibcite{misc_rabbit}{17}
\bibcite{misc_gunicorn}{18}
\bibcite{misc_nginx}{19}
\bibcite{misc_docker}{20}
\bibcite{misc_locust}{21}
\bibcite{misc_weka}{22}
\bibcite{book_3}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{19}{chapter*.15}\protected@file@percent }
\citation{misc_smartdraw}
\citation{misc_canva}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{20}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{21}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{20}
