This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: glowny.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty year in sgdt_1
Warning--empty year in sgdt_2
You've used 23 entries,
            1791 wiz_defined-function locations,
            543 strings with 5552 characters,
and the built_in function-call counts, 3130 in all, are:
= -- 259
> -- 104
< -- 0
+ -- 49
- -- 26
* -- 45
:= -- 493
add.period$ -- 69
call.type$ -- 23
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 140
empty$ -- 420
format.name$ -- 26
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 10
newline$ -- 118
num.names$ -- 23
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 25
write$ -- 230
(There were 2 warnings)
