[InternalPDFViewer]
Embedded=true
File=glowny.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=glowny.tex
File0\Col=16
File0\FileName=glowny.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=23
File1\Col=0
File1\FileName=bibliografia.bib
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File10\Col=0
File10\FileName=testowy.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=16
File11\Col=0
File11\FileName=wipb.cls
File11\FirstLine=0
File11\FoldedLines=
File11\Line=0
File12\Col=0
File12\FileName=wstep.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=0
File2\Col=0
File2\FileName=mbook.cls
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=mbwipb.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\FileName=podsumowanie.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\FileName=rozdziali.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\FileName=rozdzialii.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=0
File7\FileName=rozdzialiii.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\FileName=rozdzialiv.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\FileName=summary.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=0
FileVersion=1
MasterFile=glowny.tex
